{
	"name": "Alibaba Challenge",
	"short_name": "Alibaba PWA",
	"description": "Find the best hotels in Tehran!",
	"theme_color": "#ffffff",
	"display": "standalone",
	"icons": [
		{
			"src": "icons/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "icons/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		}
	]
}
